NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://bumbuuleimunkhlei:Bumbuulei0202@amazon.k2tklkx.mongodb.net/amazon

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3307
SEQUELIZE_DATABASE=amazon
SEQUELIZE_USER=root
SEQUELIZE_USER_PASSWORD=Bumbuulei0202$
SEQUELIZE_DIALECT=mysql


MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=AMAZONBOOKSECRET23134$842DJ
JWT_EXPIRESIN=30d

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=f0c6d4f35faab2
SMTP_PASSWORD=a436638417689c
SMTP_FROM=Boldoo
SMTP_FROM_EMAIL=info@amozon.mn